# Granito

./: Granito.sln  README.md  azure-pipelines-calculo.yml  azure-pipelines-taxas.yml
Granito.Calculo.Api/: ApiSettings.cs  Dockerfile  Granito.Calculo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
Granito.Calculo.Api.FunctionalTests/: CalculoApiTests.cs  CustomWebApplicationFactory.cs  Granito.Calculo.Api.FunctionalTests.csproj
Granito.Calculo.Api.Tests/: Granito.Calculo.Api.Tests.csproj  UnitTest1.cs
Granito.Calculo.Api.Tests/Controllers/: CalculoControllerTests.cs  ShowMeTheCodeTests.cs
Granito.Calculo.Api.Tests/Properties/: launchSettings.json
Granito.Calculo.Api.Tests/Validations/: CalcularJurosCompostoCommandValidationTests.cs
Granito.Calculo.Api/Application/Calculos/Commands/: CalcularJurosCommand.cs
Granito.Calculo.Api/Application/Calculos/Commands/Handlers/: CalcularJurosCompostoCommandHandler.cs
Granito.Calculo.Api/Controllers/: CalculoController.cs  ShowMeTheCodeController.cs
Granito.Calculo.Api/Core/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Granito.Calculo.Api/Properties/: launchSettings.json
Granito.Calculo.Api/Services/RequestProvider/: IRequestProvider.cs  RequestProviderService.cs
Granito.Calculo.Api/Validations/: CalcularJurosCompostoCommandValidation.cs
Granito.Taxas.Api/: Dockerfile  Granito.Taxas.Api.csproj  Program.cs
Granito.Taxas.Api.FunctionalTests/: Granito.Taxas.Api.FunctionalTests.csproj  TaxasApiTests.cs
Granito.Taxas.Api.Tests/: Granito.Taxas.Api.Tests.csproj
Granito.Taxas.Api/Application/Taxas/Queries/: FetchTaxas.cs
Granito.Taxas.Api/Application/Taxas/Queries/Handlers/: FetchTaxasHandler.cs
Granito.Taxas.Api/Controllers/: TaxasController.cs
Granito.Taxas.Api/Core/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Granito.Taxas.Api/Properties/: launchSettings.json
(+3 files in other folders)
